<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="Site de voyage">
    <link rel="stylesheet" href="Accueil.css">
    <style>
.Boutonmenu {

background-color: #66bfc5;
color: white;
border: none;
cursor: pointer;
padding:20px;
margin-top:20px;
font-size: 20px;
}
.Boutonmenu:hover {
background-color: #66bfc5;
}
.constant {
  margin-left: 40%;
position: relative;
display: inline-block;

}
.sous-menu {
display: none;
background-color: #66bfc5;
min-width: 50px;
}
.sous-menu a {
color: white;
padding: 20px;
text-decoration: none;
display: block;
}
.constant:hover .sous-menu {
display: block;
position: absolute;
}
.Questionaire {margin-left: 5%;font-size: 20px;}
</style>
  </head>
<body>
  <nav>
      <div class="constant">
        <button class="Boutonmenu">Pays</button>
        <div class="sous-menu">
          <a href="Pays1.html">Pays1</a>
          <a href="Pays2.html">Pays2</a>
        </div>
      </div>
      <li class="Questionaire"><a href="Questionaire.html">Questionaire</a>
  </nav>

  padding
