<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="html5.css">
  <script src="script.js"></script>
</head>
<body>
  <title><h1>Titre de la page</h1></title>
<header>
<h1>Titre de la page</h1>
<h2>Sous Titre</h2>
<nav>
  <li><a href="#">Premier page du site</a></li>
  <li><a href="#">Deuxieme page du site</a></li>
  <li><a href="#">Deniere page du site</a></li>

</nav>
</header>
<main>


<div class="contenu1">
  <section>
    <article class="">
<h1>C'est les même Titre</h1>
<p>oui je sais c'est  aussi touse les même mais bon j'ai fait ca rapidement</p>
<details open >
  <summary>résumé</summary>
  <p style="color:red;">
    <!-- c'est visible en rouge -->
  il faut trouver une phrase a résumé ici mais moi je sais pas quoi mettre</p>
</details>

    </article>
    <article class="">
<h1>C'est les même Titre</h1>
<p>oui je sais c'est aussi touse les même mais bon j'ai fait ca rapidement</p>
    </article>
  </section>
  <section>
    <article class="">
<h1>C'est les même Titre</h1>
<p>oui je sais c'est  aussi touse les même mais bon j'ai fait ca rapidement</p>
    </article>
    <article class="">
<h1>C'est les même Titre</h1>
<p>oui je sais c'est  aussi touse les même mais bon j'ai fait ca rapidement</p>
    </article>
  </section>
  <section>
    <article class="">
<h1>C'est les même Titre</h1>
<p>oui je sais c'est  aussi touse les même mais bon j'ai fait ca rapidement</p>
    </article>
    <article class="">
<h1>C'est les même Titre</h1>
<p>oui je sais c'est aussi touse les même mais bon j'ai fait ca rapidement</p>
    </article>
  </section>
</div>


 <article class="">
   <svg>

   </svg>
 </article>
 </main>



<hr>
<footer>

  <p style="color:red;">Vous lisez le footer</p>
  <p>Auteur : Mérové Vermès</p>
  <p>Nous somme le 11/11/2020 lors du commancement de l'ecriture de ce programme </p>
  <svg version="1.1" id="crocodile" class="insert large" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="200px" height="150px" viewBox="0 0 260 250" enable-background="new 0 0 260 250" xml:space="preserve">
   <g>
     <text id="TextElement" x="135" y="0" style="font-family:Verdana;font-size:24;font-style:bold"> CERI
   <animateMotion path="M 100 50 L 60 160" dur="1s" />
   </text>
   <g id="head">
    <text id="c'est moi qui l'ai fait" x="0" y="20" style="font-family:Arial;font-size:24;font-style:bold"> Mérové Vermès 11/11/2020
   <polygon fill="#09B39C" points="44.613,146.703 26.665,140.721 8.718,146.703 -0.252,146.703 -0.252,206.523 44.613,206.523
   119.387,206.523 119.387,167.64 "/>
   <polygon opacity="0.2" fill="#FFFFFF" enable-background="new " points="-0.252,146.703 11.712,170.631 26.667,140.721
   8.721,146.703 "/>
   <polyline opacity="0.2" fill="#FFFFFF" enable-background="new " points="8.718,146.703 20.685,152.685 26.665,140.721 "/>
   <polygon opacity="0.2" fill="#FFFFFF" enable-background="new " points="44.613,146.703 53.613,163.667 17.694,143.712
   26.667,140.721 "/>
   </g>
   <g id="upper-head">
   <g id="upper-jaw">
   <g>
   <path id="upper-teeth" fill="#E0CAB1" d="M151.174,129.382l14.913,6.086l-6.602-14.691L151.174,129.382z M138.707,142.292
   l14.914,6.086l-6.603-14.692L138.707,142.292z M126.241,155.201l14.913,6.086l-6.602-14.692L126.241,155.201z M163.64,116.474
   l14.913,6.085l-6.603-14.692L163.64,116.474z M176.106,103.564l14.913,6.086l-6.602-14.692L176.106,103.564z M188.572,90.655
   l14.914,6.085l-6.602-14.691L188.572,90.655z M201.039,77.746l14.913,6.085L209.35,69.14L201.039,77.746z M221.816,56.23
   l-8.311,8.607l14.913,6.085L221.816,56.23z"/>
   <path opacity="0.4" fill="#FFFFFF" enable-background="new " d="M155.329,125.08l10.758,10.388l-6.602-14.691L155.329,125.08
   z M142.863,137.989l10.758,10.389l-6.603-14.692L142.863,137.989z M130.396,150.898l10.758,10.389l-6.602-14.692
   L130.396,150.898z M167.796,112.171l10.757,10.388l-6.603-14.692L167.796,112.171z M180.261,99.261l10.758,10.389l-6.602-14.692
   L180.261,99.261z M192.728,86.352l10.758,10.388l-6.602-14.691L192.728,86.352z M205.195,73.443l10.757,10.388L209.35,69.14
   L205.195,73.443z M221.816,56.23l-4.156,4.303l10.758,10.389L221.816,56.23z"/>
   </g>
   <polygon fill="#09B39C" points="215.135,33 200.18,33 197.189,46.955 92,125 88.355,171.706 106.387,180.64 236.072,47.955
   "/>
   <polygon opacity="0.2" fill="#FFFFFF" enable-background="new " points="92,125 97.423,150.703 197.189,46.955 "/>
   <polyline opacity="0.2" fill="#FFFFFF" enable-background="new " points="197.189,46.955 185.207,76.892 92,125 "/>
   <polygon opacity="0.2" fill="#FFFFFF" enable-background="new " points="200.18,33 236.072,47.955 215.135,33 "/>
   <polygon opacity="0.2" fill="#FFFFFF" enable-background="new " points="197.189,46.955 215.135,33 200.18,33 "/>
   </g>
   <polygon fill="#09B39C" points="92,125 65.55,126.757 44.613,146.703 44.613,176.523 119.387,176.523 119.387,167.64
   107.897,156.377 "/>
   <polygon opacity="0.2" fill="#FFFFFF" enable-background="new " points="92,125 102.423,145.703 65.55,126.757 "/>
   <polygon opacity="0.2" fill="#FFFFFF" enable-background="new " points="44.613,146.703 102.423,145.703 92,125 65.55,126.757
   "/>
   <polygon id="eye_1_" fill="#FFFFFF" points="71.532,145.703 83.495,139.721 95.459,145.703 80.505,154.676 "/>
   <polygon opacity="0.2" fill="#FFFFFF" enable-background="new " points="44.613,146.703 44.613,158.667 92,125 65.55,126.757
   "/>
   </g>
   <g id="bottom-jaw">
   <g>
   <polygon fill="#E0CAB1" points="152.531,185.586 158.513,170.631 164.495,185.586 "/>
   <polygon opacity="0.4" fill="#FFFFFF" enable-background="new " points="164.495,185.586 158.513,170.631 158.513,185.586
   "/>
   </g>
   <g>
   <polygon fill="#E0CAB1" points="170.477,185.586 176.459,170.631 182.441,185.586 "/>
   <polygon opacity="0.4" fill="#FFFFFF" enable-background="new " points="182.441,185.586 176.459,170.631 176.459,185.586
   "/>
   </g>
   <g>
   <polygon fill="#E0CAB1" points="188.423,185.586 194.405,170.631 200.387,185.586 "/>
   <polygon opacity="0.4" fill="#FFFFFF" enable-background="new " points="200.387,185.586 194.405,170.631 194.405,185.586
   "/>
   </g>
   <g>
   <polygon fill="#E0CAB1" points="206.369,185.586 212.351,170.631 218.333,185.586 "/>
   <polygon opacity="0.4" fill="#FFFFFF" enable-background="new " points="218.333,185.586 212.351,170.631 212.351,185.586
   "/>
   </g>
   <g>
   <polygon fill="#E0CAB1" points="224.315,185.586 230.297,170.631 236.279,185.586 "/>
   <polygon opacity="0.4" fill="#FFFFFF" enable-background="new " points="236.279,185.586 230.297,170.631 230.297,185.586
   "/>
   </g>
   <polygon fill="#E0CAB1" points="148.54,179.604 119.596,167.64 109.657,167.64 103.675,167.64 91.711,167.64 79.747,179.604
   0,200.541 0,206.523 79.747,206.523 156.522,206.523 187.432,198.55 235.288,189.577 244.252,179.604 "/>
   <polygon opacity="0.3" fill="#FFFFFF" enable-background="new " points="119.594,167.64 91.711,167.64 79.747,179.604 "/>
   <polygon opacity="0.3" fill="#FFFFFF" enable-background="new " points="91.711,167.64 79.747,206.523 79.747,179.604 "/>
   <polygon opacity="0.1" fill="#534741" enable-background="new " points="235.288,189.577 160.513,195.559 115.639,206.523
   156.522,206.523 187.432,198.55 "/>
   <polygon opacity="0.1" fill="#534741" enable-background="new " points="187.432,198.55 160.513,195.559 156.522,206.523
   156.522,206.523 "/>
   <polygon opacity="0.3" fill="#FFFFFF" enable-background="new " points="0,200.541 46.847,194.559 79.747,179.604 "/>
   </g>
   </g>
   </svg>
</footer>

</body>
</html>
