<!DOCTYPE html>


<!-- reponse au question du TP a la fin du documents pour plus de lisibilité direct du documents -->



<html>
<title>W3.CSS Exemple : Une page CV</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-red.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'> <!-- lien pour la police Roboto de google -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"> <!-- lien  pour l'utilisation des icons de couldflare -->
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>

<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-bar w3-theme w3-padding w3-margin-bottom">
  <a href="#Information" class="w3-bar-item w3-button">Information</a>
  <a href="#Le Tableaux" class="w3-bar-item w3-button">Le Tableaux</a>
  <div class="w3-dropdown-hover">
    <button class="w3-button">Formation</button>
    <div class="w3-dropdown-content w3-bar-block w3-card-4">
      <a href="#Site-Web" class="w3-bar-item w3-button">Site Web</a>
      <a href="#Master" class="w3-bar-item w3-button">Master</a>
      <a href="#Licence" class="w3-bar-item w3-button">Licence</a>
      <a href="#BAC">BAC</a>
    </div>
  </div>
  <div class="w3-dropdown-hover">
    <button class="w3-button">experiance-profesionnelle</button>
    <div class="w3-dropdown-content w3-bar-block w3-card-4">
      <a href="#Surveillance Auprés">Surveillance</a>
      <a href="#développeur web">développeur web</a>
      <a href="#Stage Développer">Stage Développer</a>
    </div>
  </div>
</div>
  <!-- The Grid -->
  <div class="w3-row-padding" style="margin:0 -16px">


    <!-- Left Column -->
    <div class="w3-third">

      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="w3images/geek.jpg" style="width:100%" alt="Avatar">
          <div class="w3-padding w3-display-bottomleft w3-container w3-text-black">
        <!-- <div class="w3-container w3-text-black w3-theme"> -->

            <h2>François Dupont</h2>
          </div>
        </div>
        <div class="w3-container " id="Information">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-theme w3-spin"></i>Developpeur</p>
          <p><i class="fa fa-home w3-margin-right w3-large w3-text-theme"></i>Avignon, FR</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-theme"></i>biggeek@alumni.univ-avignon.fr</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-theme"></i>0123456789</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-theme" id="Compétences"></i>Compétences</b></p>
          <p>Programmation Python</p>
          <div class="w3-progress-container w3-round-xlarge w3-small">
            <div class="w3-progressbar w3-round-xlarge w3-theme" style="width:90%">
              <div class="w3-center w3-text-white">90%</div>
            </div>
          </div>
          <p>Conception Internet</p>
          <div class="w3-progress-container w3-round-xlarge w3-small">
            <div class="w3-progressbar w3-round-xlarge w3-theme" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div>
          <p>Sciences (math, physique...)</p>
          <div class="w3-progress-container w3-round-xlarge w3-small">
            <div class="w3-progressbar w3-round-xlarge w3-theme" style="width:75%">
              <div class="w3-center w3-text-white">75%</div>
            </div>
          </div>
          <p>Communication</p>
          <div class="w3-progress-container w3-round-xlarge w3-small">
            <div class="w3-progressbar w3-round-xlarge w3-theme" style="width:70%">
              <div class="w3-center w3-text-white">70%</div>
            </div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-theme" id="Languages"></i>Languages</b></p>
          <p>Python</p>
          <div class="w3-progress-container w3-round-xlarge">
            <div class="w3-progressbar w3-round-xlarge w3-theme" style="width:100%"></div>
          </div>
          <p>Java</p>
          <div class="w3-progress-container w3-round-xlarge">
            <div class="w3-progressbar w3-round-xlarge w3-theme" style="width:75%"></div>
          </div>
          <p>HTML/CSS</p>
          <div class="w3-progress-container w3-round-xlarge">
            <div class="w3-progressbar w3-round-xlarge w3-theme" style="width:45%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
      <div class="w3-container"id="Le Tableaux">
      <div class="w3-container w3-card-2 w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-theme w3-opacity"></i>Le Tableaux</h2>

        <table class="w3-table-all w3-centered w3-margin">
          <tr>
            <td></td>
            <td>avant-2010</td>
            <td>2010-13</td>
            <td>2013-15</td>
            <td>Encore d'actualité</td>
          </tr>
          <tr>
            <td>Ma Formation</td>
            <td>
              <a href="#BAC">Bac-S</a>
            </td>
            <td>
              <a href="#Licence">Licence</a>
            </td>
            <td>
              <a href="#Master">Master</a>
            </td>
            <td>
              <a href="#Site-Web">Site Web</a>
            </td>
          </tr>
          <tr>
            <td>Mon Expérience</td>
            <td>
              <a href="#Surveillance Auprés"> Surveillance Auprés</a>
            </td>
            <td>
              <a href="#développeur web">Dévelopeur web</a>
            </td>
            <td>
              <a href="#Stage Développer">Stage Développer</a>
            </td>
            <td>
              <a href="#"></a>
            </td>
          </tr>

        </table>
        </div>

      <div class="w3-container w3-card-2 w3-white w3-margin-bottom" id="Formation">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-theme w3-opacity"></i>Formation</h2>
        <div class="w3-container" id="Site-Web">
          <h5 ><b>OuverteSalledeClasses.com</b></h5>
          <h6 class="w3-text-theme"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Permanent</h6>
          <p>Tout langage, technologie. Formation en ligne et mise à niveau.</p>
          <hr>
        </div>
        <div class="w3-container" id="Master">
          <h5 ><b>CERI - Master Informatique, Université d'Avignon</b></h5>
          <h6 class="w3-text-theme"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2013 - 2015</h6>
          <p>Master en Informatique, spécialité ILSEN (Ingénierie Logicielle et Société Numérique). Stage chez maboite@com.</p>
          <hr>
        </div>
        <div class="w3-container" id="Licence">
          <h5 ><b>CERI - Licence Informatique, Université d'Avignon</b></h5>
          <h6 class="w3-text-theme"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2010 - 2013</h6>
          <p>Licence en Informatique (Bachelor Degree), spécialité Ingénierie Logicielle. Stage chez Agora.</p><br>
        </div>
          <div class="w3-container" id="BAC">
            <h5 ><b>Bac S - Lycée de la Tchatche</b></h5>
            <h6 class="w3-text-theme"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2007 - 2010</h6>
            <p>Baccalauréat série S. Mention Bien.</p><br>
          </div>
      </div>

      <div class="w3-container w3-card-2 w3-white" id="Experiance-professionnelle">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-theme w3-opacity"></i>Expérience professionnelle</h2>
        <div class="w3-container" id="Stage Développer">
          <h5 ><b>Stage Développeur chez maboite@com</b></h5>
          <h6 class="w3-text-theme"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Juil 2016 - <i class="w3-button w3-theme w3-button w3-button w3-round-large w3-button w3-small">Current</i></h6>
          <p>Dans le contexte de ce stage j'ai du revoir toute la stratégie de développement de la start-up maboite.com, spécialisée dans la fourniture clefs en main d'un package numérique aux nouvelles entreprises.</p>
          <hr>
        </div>
        <div class="w3-container" id="développeur web">
          <h5 ><b>Développeur Web chez Agora</b></h5>
          <h6 class="w3-text-theme"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Juil-Aou 2012 et Juil-Aou 2013</h6>
          <p>L'entreprise Agora est spécialisée dans le recueil des opinions de panels d'utilisateurs pour des entreprises. Dans ce contexte, j'ai eu à revoir l'architecture de la base de données sur laquelle repose toutes les interfaces web utilisées par les télé-opérateurs.</p>
          <hr>
        </div>
        <div class="w3-container" id="Surveillance Auprés">
          <h5 ><b>Surveillance chez Auprés</b></h5>
          <h6 class="w3-text-theme"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun-Sept 2009</h6>
          <p>Intégré dans l'équipe surveillance d'un magasin Auprés de ma ville. En charge du matériel électronique.</p><br>
        </div>
      </div>


    <!-- End Right Column -->
    </div>
  </div>


  <!-- End Grid -->
  </div>

  <!-- End Page Container -->
</div>

<footer class="w3-container w3-theme w3-center w3-margin-top">
  <p><i class="fa fa-copyright fa-fw w3-margin-right"></i>2016, François Dupont, contactez-moi aussi sur : <i class="fa fa-facebook-official w3-paddign-small"></i> <i class="fa fa-twitter"></i> </p>

</footer>

</body>
</html>
