
<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Le jolie dessins</title>
    <link rel="stylesheet" href="Jolie-dessins.css">
  </head>
  <body>
    <div class="premier-carré">
      <p>Texte du premier div</p>

    </div>
    <div class="deuxieme-div">
      <p>texte du deuxieme div</p>
    </div>
      <div class="troisieme-div">
        <p>et un troisème div !</p>
    </div>
    <div class="papillon2">
        <img src="papillon.gif" >
    </div>
    <div class="papillon1">
      <img src="papillon2.gif" >

    </div>

  </body>
</html>
